<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청년정책통합검색</title>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>

    <!-- Firebase 개인 SDK 가져오기 -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBtMzVbESe73ShBvCfCGqeqLiuAl-WhuQw",
            authDomain: "basic-crud-3d637.firebaseapp.com",
            projectId: "basic-crud-3d637",
            storageBucket: "basic-crud-3d637.appspot.com",
            messagingSenderId: "618019847770",
            appId: "1:618019847770:web:2f0a19bb507b34d1f36263",
            measurementId: "G-4MNBLFPLXW"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <!-- navigation 스타일 css로 묶음 -->
    <link rel="stylesheet" href="../resources/css/navigation.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: white;
            border-bottom: 1px solid #ddd;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background-color: #0B70B9;
            padding: 10px 0;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0 20px;
        }

        .dropdown-item {
            position: absolute;
            width: 120%;
            padding: 10px;
            padding-right: 10px;
            top: 100%;
            border: 1px solid #0B70B9;
            border-radius: 10px;
            background-color: white;
            visibility: hidden;
            opacity: 0;
            transition-duration: 0.3s;
        }

        .dropdown-item a {
            color: #0B70B9;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
        }

        .dropdown:hover>.dropdown-item {
            display: block;
            visibility: visible;
            opacity: 1;
        }

        .container {
            padding: 120px 20px 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .select-wrapper {
            position: relative;
            margin-bottom: 20px;
        }

        select {
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            appearance: none;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: #0B70B9;
            outline: none;
        }

        select::-ms-expand {
            display: none;
        }

        .select-wrapper::after {
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border: solid #0B70B9;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            pointer-events: none;
        }

        .select-box {
            margin-top: 0px;
        }

        .select-box-title {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100px;
            width: 100%;
            background-color: #0B70B9;
        }

        .select-box-title>p {
            font-size: 32px;
            font-weight: bold;
            color: white;
        }

        .print {
            margin-top: 20px;
        }

        .print h2 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .print p {
            font-size: 14px;
            color: #666;
        }

        .policy-link {
            color: #0B70B9;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        .policy-link:hover {
            text-decoration: underline;
            color: #0056a0;
        }

        .dropdown-item>a:hover {
            font-size: 105%;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="menu-start">
            <a href="./메인페이지.html">
                <img class="logo" src="../resources/images/ythLogo_20230104.png" alt="Logo">
            </a>
        </div>
        <div class="search-bar">
            <input class="search" type="text" placeholder="정책명 또는 거주지역 입력" alt="Search">
            <img class="search-ico" src="../resources/images/search-ico.png" alt="Search Icon">
        </div>
        <div class="menu-end">
            <div class="signUp-btn">
                <a class="signUp-btn-a" id="navSignUp" href="./회원가입페이지.html"> 회원가입 </a>
            </div>
            <div class="login-btn">
                <a class="login-btn-a" id="navLogin" href="./로그인페이지.html"> 로그인 </a>
            </div>
            <div>
                <img src="../resources/images/ythMainLogo.png" alt="Main Logo">
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="dropdown">
            <a href="">청년 정책</a>
            <!-- dropdown box(드롭다운영역) -->
            <div class="dropdown-item"> <!-- target="_blank"로, 새탭에서 열리도록-->
                <a href="./지역별청년정책모아보기페이지.html" target="_blank">지역별 청년정책 모아보기</a>
                <a href="">지자체별 HOT 청년정책</a>
                <a href="">언론보도</a>
                <a href="">연혁</a>
                <a href="">오시는 길</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">청년센터</a>
        <div class="dropdown-item">
            <a href="#">청년센터 검색</a>
            <a href="#">교육일정</a>
        </div>
    </div>
    <div><a href="#">청년상담실</a></div>
    <div><a href="#">청년소식</a></div>
    <div><a href="#">청년고용 지원</a></div>
    <div><a href="#">소개</a></div>
    </div>

    <div class="container">
        <div class="select-box">
            <div class="select-box-title">
                <p>청년정책 통합검색</p>
            </div>
            <div class="select-wrapper">
                <label for="selectBizType">사업 유형:</label>
                <select id="selectBizType">
                    <option value="">=====선택=====</option>
                    <option value="central">중앙부처</option>
                    <option value="local">지자체</option>
                </select>
            </div>
            <div class="select-wrapper">
                <label for="selectRegion">세부 기관/지역:</label>
                <select id="selectRegion">
                    <option value="">=====전체=====</option>
                </select>
            </div>
        </div>
        <div class="print" id="printData"></div>
    </div>

    <!-- XML 데이터 로드 및 변환 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"
        integrity="sha512-HX+/SvM7094YZEKOCtG9EyjRYvK8dKlFhdYAnVCGNxMkA59BZNSZTZrqdDlLXp0O6/NjDb1uKnmutUeuzHb3iQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // Mapping Data
        const centralMapping = {
            "003001001": "고용노동부",
            "003001002": "공정거래위원회",
            "003001003": "과학기술정보통신부",
            "003001003001": "정보통신산업진흥원",
            "003001004": "국가보훈부",
            "003001005": "국민권익위원회",
            "003001006": "국방부",
            "003001007": "국토교통부",
            "003001007001": "주택도시보증공사",
            "003001008": "금융위원회",
            "003001008001": "서민금융진흥원",
            "003001009": "기획재정부",
            "003001010": "농림축산식품부",
            "003001010001": "농정원",
            "003001011": "농촌진흥청",
            "003001012": "문화체육관광부",
            "003001012001": "한국콘텐츠진흥원",
            "003001012002": "국립정동극장",
            "003001013": "방위사업청",
            "003001014": "법무부",
            "003001015": "병무청",
            "003001016": "보건복지부",
            "003001016001": "아동권리보장원",
            "003001016002": "사회보장정보원",
            "003001017": "산업통상자원부",
            "003001017001": "대한무역투자진흥공사",
            "003001018": "여성가족부",
            "003001060": "구리시청년내일센터",
            "003001061": "충청북도기업진흥원",
            "003001019": "외교부",
            "003001059": "이천문화재단",
            "003001020": "인사혁신처",
            "003001021": "통일부",
            "003001021001": "남북하나재단",
            "003001022": "한국장학재단",
            "003001023": "해양수산부",
            "003001023001": "한국어촌어항공단",
            "003001024": "행정안전부",
            "003001025": "행정중심복합도시건설청",
            "003001026": "환경부",
            "003001026001": "환경산업기술원",
            "003001027": "교육부",
            "003001028": "산림청",
            "003001029": "식품의약품안전처",
            "003001030": "조달청",
            "003001031": "중소벤처기업부",
            "003001031001": "창업진흥원",
            "003001032": "문화재청",
            "003001033": "국세청",
            "003001034": "금융감독원",
            "003001035": "부산문화재단",
            "003001036": "전라북도청",
            "003001037": "세종특별자치시청"
        };
        const regionMapping = {
            "003002001": "서울",
            "003002002": "부산",
            "003002003": "대구",
            "003002004": "인천",
            "003002005": "광주",
            "003002006": "대전",
            "003002007": "울산",
            "003002017": "세종",
            "003002008": "경기",
            "003002009": "강원",
            "003002010": "충북",
            "003002011": "충남",
            "003002012": "전북",
            "003002013": "전남",
            "003002014": "경북",
            "003002015": "경남",
            "003002016": "제주"
        };

        let v_printData = document.getElementById("printData");
        let v_records = null;

        // Load XML and convert to JSON
        let v_ajaxXML = new XMLHttpRequest();
        v_ajaxXML.open('GET', './youth_all.xml');

        v_ajaxXML.onload = function () {
            let v_x2js = new X2JS();
            let v_json = v_x2js.xml2json(v_ajaxXML.responseXML);
            console.log(v_json);

            // JSON 데이터 구조에 맞게 수정
            v_records = v_json.youthPolicyList.youthPolicy;

            // 드롭다운 목록을 채움
            populateSelects();
            displayRecords(v_records);
        }

        v_ajaxXML.send();

        function populateSelects() {
            let selectBizType = document.querySelector('#selectBizType');
            let selectRegion = document.querySelector('#selectRegion');
            let searchInput = document.querySelector('#searchInput');
            let searchIcon = document.querySelector('#searchIcon');

            selectBizType.addEventListener('change', function () {
                let bizType = selectBizType.value;
                updateRegionSelect(bizType);
                selectRegion.value = "";
                displayRecords(v_records); // 사업 유형 변경 시 모든 레코드를 처음에 표시
            });

            function updateRegionSelect(bizType) {
                let options = [];

                if (bizType === 'central') {
                    options = Object.keys(centralMapping).map(key => ({ value: key, text: centralMapping[key] }));
                } else if (bizType === 'local') {
                    options = Object.keys(regionMapping).map(key => ({ value: key, text: regionMapping[key] }));
                }

                selectRegion.innerHTML = '<option value="">=====전체=====</option>';
                options.forEach(option => {
                    let v_option = document.createElement('option');
                    v_option.innerHTML = option.text;
                    v_option.value = option.value;
                    selectRegion.append(v_option);
                });
            }

            selectRegion.addEventListener('change', function () {
                filterAndDisplayRecords();
            });

            searchInput.addEventListener('input', function () {
                filterAndDisplayRecords();
            });

            searchIcon.addEventListener('click', function () {
                filterAndDisplayRecords();
            });

            function filterAndDisplayRecords() {
                let selectedRegion = selectRegion.value;
                let bizType = selectBizType.value;
                let searchKeyword = searchInput.value.trim().toLowerCase();

                let filteredRecords = v_records.filter(rec => {
                    let regionCode = rec.polyBizSecd.substring(0, 9); // 9자리 지역 코드 추출
                    let policyName = rec.polyBizSjnm.toLowerCase();
                    let ageInfo = rec.ageInfo.toLowerCase();
                    let regionName = centralMapping[regionCode] || regionMapping[regionCode] || regionCode;

                    // 사업 유형에 따라 필터링
                    if (bizType === 'central' && !Object.keys(centralMapping).includes(regionCode)) {
                        return false;
                    } else if (bizType === 'local' && !Object.keys(regionMapping).includes(regionCode)) {
                        return false;
                    }

                    // 지역 필터링
                    if (selectedRegion && regionCode !== selectedRegion) {
                        return false;
                    }

                    // 키워드 필터링
                    if (searchKeyword && !(policyName.includes(searchKeyword) || regionName.toLowerCase().includes(searchKeyword) || ageInfo.toLowerCase().includes(searchKeyword))) {
                        return false;
                    }

                    return true;
                });

                displayRecords(filteredRecords);
            }
        }

        function displayRecords(records) {
            v_printData.innerHTML = "";
            for (let rec of records) {
                let regionCode = rec.polyBizSecd.substring(0, 9); // 9자리 지역 코드 추출
                let regionName = centralMapping[regionCode] || regionMapping[regionCode] || regionCode;
                let link = rec.rfcSiteUrla1 || "#"; // 링크가 없을 경우 대체 링크 설정

                // 링크에 클래스 추가
                let v_h2 = `<h2><a href="${link}" target="_blank" class="policy-link">${regionName} | ${rec.polyBizSjnm} | ${rec.ageInfo}</a></h2>`;

                v_printData.innerHTML += v_h2;
            }
        };
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let searchInput = document.querySelector('.search');
            let searchIcon = document.querySelector('.search-ico');

            searchIcon.addEventListener('click', function () {
                filterAndDisplayRecords();
            });

            searchInput.addEventListener('input', function () {
                filterAndDisplayRecords();
            });

            function filterAndDisplayRecords() {
                let selectedRegion = document.querySelector('#selectRegion').value;
                let bizType = document.querySelector('#selectBizType').value;
                let searchKeyword = searchInput.value.trim().toLowerCase();

                let filteredRecords = v_records.filter(rec => {
                    let regionCode = rec.polyBizSecd.substring(0, 9);
                    let policyName = rec.polyBizSjnm.toLowerCase();
                    let ageInfo = rec.ageInfo.toLowerCase();
                    let regionName = centralMapping[regionCode] || regionMapping[regionCode] || regionCode;

                    if (bizType === 'central' && !Object.keys(centralMapping).includes(regionCode)) {
                        return false;
                    } else if (bizType === 'local' && !Object.keys(regionMapping).includes(regionCode)) {
                        return false;
                    }

                    if (selectedRegion && regionCode !== selectedRegion) {
                        return false;
                    }

                    if (searchKeyword && !(policyName.includes(searchKeyword) || regionName.toLowerCase().includes(searchKeyword) || ageInfo.toLowerCase().includes(searchKeyword))) {
                        return false;
                    }

                    return true;
                });

                displayRecords(filteredRecords);
            }
        });

    </script>
    <script>
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function search() {
            const query = document.getElementById('search-input').value;
            if (query) {
                window.location.href = `청년정책통합검색_페이지.html?query=${encodeURIComponent(query)}`;
            }
        }

        // 페이지 로드 시 쿼리 파라미터를 읽어와서 입력창에 값 설정
        document.addEventListener('DOMContentLoaded', () => {
            const query = getQueryParameter('query');
            if (query) {
                document.getElementById('search-input').value = decodeURIComponent(query);
            }
        });
    </script>
</body>

</html>
</body>

</html>